$container-gutter-color : #eeeeee;
$column-bg-color: rgba(0, 122, 179, 0.4);

$column-gutter-left-color: rgba(255,255,255, 0.5);
$column-gutter-right-color: rgba(255,255,255, 0.3);

$column-gutter-left-outer-color: rgba(0, 122, 179, 1);
$column-gutter-right-outer-color: rgba(0, 122, 179, 1);

$column-text-color: #fff;


.pl-grid__column, .pl-grid__column--overlay {
  background: $column-bg-color;
  color: $column-text-color;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;

  &:before{
    content: ' ';
    background: $column-gutter-left-color;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;

    @each $breakpoint in map-keys($grid-gutter-widths) {
      @include media-breakpoint-up($breakpoint) {
        $gutter: map-get($grid-gutter-widths, $breakpoint);
        width: ($gutter / 2);
      }
    }
  }
  &:after {
    content: ' ';
    background: $column-gutter-right-color;
    height: 100%;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;

    @each $breakpoint in map-keys($grid-gutter-widths) {
      @include media-breakpoint-up($breakpoint) {
        $gutter: map-get($grid-gutter-widths, $breakpoint);
       width:  ($gutter / 2);
      }
    }

  }

  @include media-breakpoint-down(small){
    margin-top: 0;
    //&:first-child {
    //  margin-top: 0px;
    //}
  }

}

.pl-grid__wrapper--overlay{
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
}

$overlay-gutter-color: #D4D4D4;

.pl-grid--overlay {
  height: 100%;

  &:before{
    background: $column-gutter-left-color;
  }

  &:after{
    background: $column-gutter-right-color;
  }

  > .l-grid__row {
    height: 100%;
  }
}

.pl-grid__column--overlay{
  height: 100%;
  background: $column-bg-color;

  &:before{
    background: $column-gutter-left-color;
  }

  &:after{
    background: $column-gutter-right-color;
  }

  @include media-breakpoint-down(small){
    margin: 0;
  }
}


.pl-grid, .pl-grid--overlay {
  &:before {
    content: ' ';
    background: $column-gutter-left-outer-color;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;

    @each $breakpoint in map-keys($grid-gutter-widths) {
      @include media-breakpoint-up($breakpoint) {
        $gutter: map-get($grid-gutter-widths, $breakpoint);
        width:  ($gutter/2);
      }
    }
  }
  &:after {
    content: ' ';
    background: $column-gutter-right-outer-color;
    height: 100%;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;

    @each $breakpoint in map-keys($grid-gutter-widths) {
      @include media-breakpoint-up($breakpoint) {
        $gutter: map-get($grid-gutter-widths, $breakpoint);
        width: ($gutter/2);
      }
    }
  }
}
