// Sticky Sidebar

.ai-styleguide {
    .sticky-list-styleguide {
        position: -webkit-sticky;
        position: sticky;
        top: map-get($sizes, m);
    }
    
    hr {
        border: 0;
        border-bottom: map-get($borders, xs) solid map-get($color-grey-tones, grey-tone-6);
        margin-bottom: map-get($sizes, m);
        margin-top: map-get($sizes, l);
    }

    .ss-section {
        > div {
            margin-bottom: map-get($sizes, m);
        }
        &:last-child {
            margin-bottom: map-get($sizes, 4m);
        }

        > p:not(.c-copy) {
          font-size: 16px; 

           a {
            font-weight: map-get($font-weight, bold);
            color: map-get($color-primary-action, primary-action-dark);
           }

           code {
             display: inline-block;
             background: #F5F5F5;
             padding-left: .3em;
             padding-right: .3em;
           }
        }
    }

    /* This styles individual sections of the style guide */
    .ss-section:not(:last-child) {
        border: 0;
        border-bottom: 1px solid #D9D9D9;
        margin-bottom: 56px;
        padding-bottom: 56px;
        margin-top: 48px;
      }
  
      /* This styles code blocks used for examples. */
      .ss-code code {
        display: block;
        padding: 1rem;
        overflow-x: scroll;
        margin-bottom: 1.5rem;
        background: #F5F5F5;
      }
  
      /* This styles the example rows used in the grid documentation. */
      /* .grid-x.display {
        background: #eee;
        font-size: 11px;
        margin-bottom: 10px;
        line-height: 2rem;
        border: solid 1px #c6c6c6;
        margin-left: 0 !important;
        margin-right: 0 !important; }
        .grid-x.display .cell:nth-child(2), .grid-x.display .cell.small-centered, .grid-x.display .cell.large-centered {
          background: #e1e1e1; }
        .grid-x.display .cell.color-end {
          background: #d4d4d4; } */
  
      /* This styles the color blocks used in the color documentation. */
      /* .color-block {
        border-radius: 2px;
        display: block;
        padding: 8px 8px 6px;
        color: #333;
        text-transform: uppercase;
        border: 1px solid #ddd;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      }
        .color-block span {
          display: block;
          width: 100%;
          height: 100px;
          margin-bottom: 0.42857rem;
        }
  
        .sg-header {
          background: #eee;
          padding: 2rem;
        }
  
        .grid-container {
          max-width: 1400px;
        }
  
        .sg-side-menu {
          margin-left: 1rem;
        }
  
        .grid-container.padded {
          padding-top: 2rem;
        }
  
        .sg-side-menu a {
          transition: all 0.15s ease-in;
        }
  
        .sg-side-menu a:hover {
          background: #eee;
        }
  
        .sg-side-menu a:focus {
          background: #1468a0;
          color: #fff;
        }
  
        .sg-side-menu.menu {
          overflow: auto;
          height: 100vh;
          padding-bottom: 5rem;
        } */
}
